[pytest]
DJANGO_SETTINGS_MODULE = blogModel.settings.settings
python_files = tests.py test_*.py *_tests.py
# generate xml and html reports and fail if coverage < 80%
addopts = --strict-markers --cov=website --cov-report=xml --cov-report=html --cov-fail-under=80
