[tox]
requires = tox>=4
envlist = py310,py311,py312,coverage
toxworkdir = {env:TOXWORKDIR:.tox}

[testenv]
allowlist_externals = touch
deps =
    -rrequirements.txt
    tox>=4
    coverage
commands =
    touch tox.ini
    python -m coverage run manage.py test website

[testenv:coverage]
basepython = python3.12
deps =
    -rrequirements.txt
    tox>=4
whitelist_externals = coverage
relative_files = true
commands =
    python -m coverage combine
    python -m coverage report -m --skip-covered
    python -m coverage json

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
