# Project Structure (generated)

.
в”њв”Ђв”Ђ BACKLOG.txt
в”њв”Ђв”Ђ blogModel
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ .continue
в”‚В В  в””в”Ђв”Ђ agents
в”‚В В      в”њв”Ђв”Ђ new-config-1.yaml
в”‚В В      в”њв”Ђв”Ђ new-config-2.yaml
в”‚В В      в””в”Ђв”Ђ new-config.yaml
в”њв”Ђв”Ђ .coverage
в”њв”Ђв”Ђ coverage-badge.svg
в”њв”Ђв”Ђ coverage.svg
в”њв”Ђв”Ђ coverage.xml
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ init.html
в”‚В В  в””в”Ђв”Ђ old_password_checks.md
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ fix_imports.py
в”њв”Ђв”Ђ fix_reader_model_tests.py
в”њв”Ђв”Ђ fix_templatetags_test.py
в”њв”Ђв”Ђ fix_tests.py
в”њв”Ђв”Ђ .gemini
в”‚В В  в””в”Ђв”Ђ GEMINI.md
в”њв”Ђв”Ђ generate_tree.sh
в”њв”Ђв”Ђ .github
в”‚В В  в”њв”Ђв”Ђ instructions
в”‚В В  в”‚В В  в””в”Ђв”Ђ copilot-instructions.md.instructions.md
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”њв”Ђв”Ђ cov.yml
в”‚В В      в””в”Ђв”Ђ test.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ htmlcov
в”‚В В  в”њв”Ђв”Ђ class_index.html
в”‚В В  в”њв”Ђв”Ђ coverage_html_cb_dd2e7eb5.js
в”‚В В  в”њв”Ђв”Ђ coverage_html.js
в”‚В В  в”њв”Ђв”Ђ favicon_32_cb_c827f16f.png
в”‚В В  в”њв”Ђв”Ђ favicon_32.png
в”‚В В  в”њв”Ђв”Ђ function_index.html
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ keybd_closed_cb_900cfef5.png
в”‚В В  в”њв”Ђв”Ђ keybd_closed.png
в”‚В В  в”њв”Ђв”Ђ keybd_open.png
в”‚В В  в”њв”Ђв”Ђ status.json
в”‚В В  в”њв”Ђв”Ђ style_cb_9ff733b0.css
в”‚В В  в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ media
в”‚В В  в”њв”Ђв”Ђ 12613461_0dsLiav.png
в”‚В В  в”њв”Ђв”Ђ 12613461_anzRKeI.png
в”‚В В  в”њв”Ђв”Ђ 12613461.png
в”‚В В  в”њв”Ђв”Ђ 14_Dq5ngNA.jpg
в”‚В В  в”њв”Ђв”Ђ 14.jpg
в”‚В В  в”њв”Ђв”Ђ cartoon1619879740885_J5PHJh5.jpg
в”‚В В  в”њв”Ђв”Ђ cartoon1619879740885.jpg
в”‚В В  в”њв”Ђв”Ђ cartoon1619879740885_XGRnMYw.jpg
в”‚В В  в”њв”Ђв”Ђ IMG_-kxo7l8.jpg
в”‚В В  в””в”Ђв”Ђ readers
в”‚В В      в””в”Ђв”Ђ usuario-teste.png
в”њв”Ђв”Ђ poetry.lock
в”њв”Ђв”Ђ .pre-commit-config.yaml
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ reports
в”‚В В  в””в”Ђв”Ђ coverage
в”‚В В      в”њв”Ђв”Ђ class_index.html
в”‚В В      в”њв”Ђв”Ђ coverage_html.js
в”‚В В      в”њв”Ђв”Ђ coverage.xml
в”‚В В      в”њв”Ђв”Ђ favicon_32.png
в”‚В В      в”њв”Ђв”Ђ function_index.html
в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В      в”њв”Ђв”Ђ keybd_closed.png
в”‚В В      в”њв”Ђв”Ђ keybd_open.png
в”‚В В      в”њв”Ђв”Ђ manage_py.html
в”‚В В      в”њв”Ђв”Ђ status.json
в”‚В В      в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ requirements-bkp.txt
в”њв”Ђв”Ђ requirements-dev.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .stfolder
в”њв”Ђв”Ђ .stversions
в”њв”Ђв”Ђ tox.ini
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ website
    в”њв”Ђв”Ђ admin.py
    в”њв”Ђв”Ђ apps.py
    в”њв”Ђв”Ђ forms
    в”‚В В  в”њв”Ђв”Ђ author
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ author_edit_formsets.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ EditAuthorForm.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ GraduationForm.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ JobForm.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ SocialMediaForm.py
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ post
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ PostForm.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ SearchForm.py
    в”‚В В  в””в”Ђв”Ђ user
    в”‚В В      в”њв”Ђв”Ђ EditReaderForm.py
    в”‚В В      в”њв”Ђв”Ђ __init__.py
    в”‚В В      в”њв”Ђв”Ђ LoginForm.py
    в”‚В В      в”њв”Ђв”Ђ ProfileUpdateForm.py
    в”‚В В      в”њв”Ђв”Ђ RegistrationForm.py
    в”‚В В      в”њв”Ђв”Ђ UserChangeForm.py
    в”‚В В      в””в”Ђв”Ђ UserCreationForm.py
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ management
    в”‚В В  в”њв”Ђв”Ђ commands
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_test_user.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
    в”‚В В  в””в”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ manager.py
    в”њв”Ђв”Ђ middleware.py
    в”њв”Ђв”Ђ migrations
    в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
    в”‚В В  в”њв”Ђв”Ђ 0002_reader_reader_name_and_related_name.py
    в”‚В В  в””в”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ models
    в”‚В В  в”њв”Ђв”Ђ author
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthorModel.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthorSocialMediaModel.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ GraduationsModel.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ JobsModel.py
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ post
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ PostModel.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ PostReactionModel.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ PostViewModel.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ SeriesModel.py
    в”‚В В  в””в”Ђв”Ђ user
    в”‚В В      в”њв”Ђв”Ђ __init__.py
    в”‚В В      в”њв”Ђв”Ђ ReaderModel.py
    в”‚В В      в””в”Ђв”Ђ UserModel.py
    в”њв”Ђв”Ђ services
    в”‚В В  в”њв”Ђв”Ђ author
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ author_profile_editor.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в””в”Ђв”Ђ reader
    в”‚В В      в”њв”Ђв”Ђ __init__.py
    в”‚В В      в””в”Ђв”Ђ reader_profile_editor.py
    в”њв”Ђв”Ђ static
    в”‚В В  в”њв”Ђв”Ђ css
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ author
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ author-page.css
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ edit-author-page.css
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ base
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.css
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ header.css
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ exceptions
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ error.css
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home.css
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.css
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sign-up.css
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ post
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit_post.css
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post.css
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ search.css
    в”‚В В  в”‚В В  в””в”Ђв”Ђ reader
    в”‚В В  в”‚В В      в””в”Ђв”Ђ edit-reader-page.css
    в”‚В В  в”њв”Ђв”Ђ img
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ brand
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ juclops-techxperience-logo.webp
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ facebook.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ github.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hide.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ instagram.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ linkedin.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lupa.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ view.png
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ x.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ misc
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pass-valid.gif
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ placeholders
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ no-user.jpg
    в”‚В В  в”‚В В  в””в”Ђв”Ђ reactions
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ activate-like.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ activate-love.png
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ deactivate-like.png
    в”‚В В  в”‚В В      в””в”Ђв”Ђ deactivate-love.png
    в”‚В В  в”њв”Ђв”Ђ scripts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ buttonDropDown.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ buttonMobile.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ buttonSave.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ buttonShowHide.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post_reactions.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ readingBar.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ counters.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor-utils.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit_post.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image-upload.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ insertTable.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ media-preview.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ popup.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-editor.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quill-init.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ slug.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ table.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ video-upload.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ youtube.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ author-edit-formsets.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ buttonAlterImage.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ buttonGraduationPlus.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ buttonJobPlus.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ buttonSocialExclude.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ buttonSocialPlus.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkPass.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ formset-dynamic.js
    в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
    в”‚В В  в”‚В В      в””в”Ђв”Ђ tela.js
    в”‚В В  в””в”Ђв”Ђ vendor
    в”‚В В      в”њв”Ђв”Ђ bootstrap
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ bootstrap.bundle.min.js
    в”‚В В      в”‚В В  в””в”Ђв”Ђ bootstrap.min.css
    в”‚В В      в””в”Ђв”Ђ quill
    в”‚В В          в”њв”Ђв”Ђ quill.js
    в”‚В В          в””в”Ђв”Ђ quill.snow.css
    в”њв”Ђв”Ђ templates
    в”‚В В  в”њв”Ђв”Ђ blog
    в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ author
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ author.html
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ base.html
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ edit-author
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ edit-author.html
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ edit-reader
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ edit-reader.html
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ errors
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 403.html
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 404.html
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ 500.html
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ home-page
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ homepage.html
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ login
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ login.html
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ our-team
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ our-team.html
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ post
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ edit_post.html
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ post_detail.html
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ profile-update
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ update-profile.html
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ search
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ search_results.html
    в”‚В В  в”‚В В      в””в”Ђв”Ђ sign-up
    в”‚В В  в”‚В В          в””в”Ђв”Ђ sign-up.html
    в”‚В В  в”њв”Ђв”Ђ components
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ author-edit
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ form_errors.html
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ formset_errors.html
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ card-author
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ card-author.html
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ footer
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ footer.html
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ header
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ header.html
    в”‚В В  в”‚В В  в””в”Ђв”Ђ post
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ editor
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ editor_container.html
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ form_buttons.html
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ form_fields.html
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ form_header.html
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ media_upload.html
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ popup
    в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ popup.html
    в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ popup_table.html
    в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ popup_video.html
    в”‚В В  в”‚В В      в””в”Ђв”Ђ presentation
    в”‚В В  в””в”Ђв”Ђ scripts
    в”‚В В      в””в”Ђв”Ђ button-menu.html
    в”њв”Ђв”Ђ templatetags
    в”‚В В  в”њв”Ђв”Ђ get_type.py
    в”‚В В  в””в”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ urls
    в”‚В В  в”њв”Ђв”Ђ author
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthorEditUrl.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthorUrl.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ TeamUrl.py
    в”‚В В  в”њв”Ђв”Ђ exception
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorUrl.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ HomeUrl.py
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ post
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ PostUrl.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ SearchUrl.py
    в”‚В В  в”њв”Ђв”Ђ reader
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ ReaderEditUrl.py
    в”‚В В  в””в”Ђв”Ђ user
    в”‚В В      в”њв”Ђв”Ђ __init__.py
    в”‚В В      в”њв”Ђв”Ђ LoginUrl.py
    в”‚В В      в”њв”Ђв”Ђ LogoutUrl.py
    в”‚В В      в””в”Ђв”Ђ SignUpUrl.py
    в”њв”Ђв”Ђ utils
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ sanitizer.py
    в”‚В В  в””в”Ђв”Ђ youtube_validator.py
    в”њв”Ђв”Ђ validators.py
    в””в”Ђв”Ђ views
        в”њв”Ђв”Ђ author
        в”‚В В  в”њв”Ђв”Ђ AuthorEditView.py
        в”‚В В  в”њв”Ђв”Ђ AuthorView.py
        в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в””в”Ђв”Ђ TeamView.py
        в”њв”Ђв”Ђ exception
        в”‚В В  в”њв”Ђв”Ђ ErrorView.py
        в”‚В В  в””в”Ђв”Ђ __init__.py
        в”њв”Ђв”Ђ HomeView.py
        в”њв”Ђв”Ђ __init__.py
        в”њв”Ђв”Ђ post
        в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”њв”Ђв”Ђ PostCreateView.py
        в”‚В В  в”њв”Ђв”Ђ PostView.py
        в”‚В В  в””в”Ђв”Ђ SearchView.py
        в”њв”Ђв”Ђ reader
        в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в””в”Ђв”Ђ ReaderEditView.py
        в””в”Ђв”Ђ user
            в”њв”Ђв”Ђ __init__.py
            в”њв”Ђв”Ђ LoginView.py
            в”њв”Ђв”Ђ LogoutView.py
            в””в”Ђв”Ђ SignUpView.py

94 directories, 254 files
